# SecureDoc

securedoc-backend/: .gitignore  README.md  build.gradle  settings.gradle
securedoc-backend/src/main/java/scot/oskar/securedoc/: SecuredocBackendApplication.java
securedoc-backend/src/main/java/scot/oskar/securedoc/annotation/: CurrentUser.java
securedoc-backend/src/main/java/scot/oskar/securedoc/config/: AWSConfig.java  SecurityConfig.java  WebConfig.java
securedoc-backend/src/main/java/scot/oskar/securedoc/controller/: AuthenticationController.java  FileController.java  UserController.java
securedoc-backend/src/main/java/scot/oskar/securedoc/data/: ApiResponse.java
securedoc-backend/src/main/java/scot/oskar/securedoc/exception/: ApiError.java  AuthenticationExpiredException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
securedoc-backend/src/main/java/scot/oskar/securedoc/repository/: ApiKeyRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
securedoc-backend/src/main/java/scot/oskar/securedoc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  (+1 more)
securedoc-backend/src/main/resources/: .env.example  application.properties
securedoc-backend/src/main/resources/db/migration/: V1__Init_Database.sql  V2__Create_API_Keys.sql  V2__Create_Refresh_Tokens.sql
securedoc-backend/src/test/java/scot/oskar/securedoc/: AbstractControllerTest.java  AbstractIntegrationTest.java  SecuredocBackendApplicationTests.java  TestContainersSingleton.java
(+54 files in other folders)
