spring.application.name="SecureDoc"

spring.datasource.url=jdbc:postgresql://localhost:5432/securedoc
spring.datasource.username=u_securedoc
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.scot.oskar.securedoc=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt-secret=mBJjD/vgvpjzeQ+ibmxWHHhpqivmK01e
app.jwt-access-expiration=900000
app.jwt-refresh-expiration=604800000
app.aws.region=region
app.aws.s3.bucket-name=bucket_name